spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Mail Configuration Subject,Body,ToEmail
sendMailClient.to=
sendMailClient.body=
sendMailClient.subject=

#Enable attachment boolean true/false
sendMailClient.attachment.enabled=true

#Attachment Path in System e.g D:/User/image.png
sendMailClient.attachment.path=D:/Shubham/cute.gif